SPECIALTY NAME: Laboratoire d'analyse
SPECIALTY NAME: Infirmier
SPECIALTY NAME: Gynécologie obstétrique
SPECIALTY NAME: Laboratoire d'analyse
SPECIALTY NAME: Imagerie médicale
SPECIALTY NAME: Gynécologie obstétrique
SPECIALTY NAME: Chirurgien orthopédique et traumatologique 
SPECIALTY NAME: Diabéto-endocrinologue
SPECIALTY NAME: Pédiatre
SPECIALTY NAME: COVID19 - Vaccination
SPECIALTY NAME: Acupuncteur
SPECIALTY NAME: Anesthésiste réanimateur
SPECIALTY NAME: Chirurgien Dentiste
SPECIALTY NAME: Chirurgien maxillo-facial
SPECIALTY NAME: Chirurgien orthopédiste
SPECIALTY NAME: Chirurgien urologue
SPECIALTY NAME: Chirurgien viscéral et digestif
SPECIALTY NAME: Dermatologue et vénérologue
SPECIALTY NAME: Diabéto-endocrinologue
SPECIALTY NAME: Gynécologue obstétricien
SPECIALTY NAME: Laboratoire d'analyse
SPECIALTY NAME: Médecin sexologue
SPECIALTY NAME: Neuropsychologue
SPECIALTY NAME: Oncogériatre
SPECIALTY NAME: Ophtalmologue
SPECIALTY NAME: Orthoprothésiste
SPECIALTY NAME: Pharmacien
SPECIALTY NAME: Psychologue
SPECIALTY NAME: Radiologue
+-------------+-------+-----+------+------+------+-------+--------+
| Section     | Count | Min | Avg  | 50%  | 80%  | 95%   | Max    |
+-------------+-------+-----+------+------+------+-------+--------+
| Any_slot    | 161   | 0   | 4377 | 1444 | 3642 | 10640 | 181394 |
| keldoc_slot | 153   | 51  | 4606 | 1637 | 3751 | 11243 | 181387 |
+-------------+-------+-----+------+------+------+-------+--------+
